import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        // String s = sc.nextLine();
        
        String a[] = sc.nextLine().split("[ \"!,?._'@\". ]");
        int length = a.length;
        int count=0;
        for(int i=0;i<length;++i)
        {
            if(a[i]=="")
              continue;
            count++;
        }
        System.out.println(count);
        for(int i=0;i<length;++i)
        {
            if(a[i]=="")
              continue;
            System.out.println(a[i]);
        }
    }
}
